; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fetch My Script"
config/features=PackedStringArray("4.5", "Forward Plus")

[editor_plugins]

enabled=PackedStringArray("res://addons/Godex/plugin.cfg", "res://addons/fetchmyscript/plugin.cfg", "res://addons/godot_vim/plugin.cfg")

[godot_vim]

log_level=0
editor/scroll_offset=10
editor/line_number_mode=3
cursor/mode_colors_enabled=false
cursor/premium_cursor_enabled=false
mapping/enabled=true
mapping/nmap={
"A": "Q",
"Q": "A",
"W": "Z",
"Z": "W",
"a": "q",
"q": "a",
"w": "z",
"z": "w"
}
mapping/vmap={
"A": "Q",
"Q": "A",
"W": "Z",
"Z": "W",
"a": "q",
"q": "a",
"w": "z",
"z": "w"
}
mapping/all=[{
"from": "jj",
"modes": "",
"to": "<Esc>"
}, {
"from": "jk",
"modes": "",
"to": "<Esc>"
}, {
"from": "kj",
"modes": "",
"to": "<Esc>"
}, {
"from": "<Space>n",
"modes": "",
"to": ":bn"
}, {
"from": "<Space>p",
"modes": "",
"to": ":bp"
}, {
"from": "<Space>1",
"modes": "",
"to": ":b1"
}, {
"from": "<Space>2",
"modes": "",
"to": ":b2"
}, {
"from": "<Space>3",
"modes": "",
"to": ":b3"
}, {
"from": "<Space>4",
"modes": "",
"to": ":b4"
}, {
"from": "<Space>5",
"modes": "",
"to": ":b5"
}, {
"from": "<Space>6",
"modes": "",
"to": ":b6"
}, {
"from": "<Space>7",
"modes": "",
"to": ":b7"
}, {
"from": "<Space>8",
"modes": "",
"to": ":b8"
}, {
"from": "<Space>9",
"modes": "",
"to": ":b9"
}, {
"from": "<Space>e",
"modes": "",
"to": ":FileSystem"
}, {
"from": "<Space>db",
"modes": "",
"to": ":GodotBreakpoint"
}, {
"from": "<Space>dc",
"modes": "",
"to": ":GodotContinue"
}, {
"from": "<Space>dn",
"modes": "",
"to": ":GodotNext"
}, {
"from": "<Space>di",
"modes": "",
"to": ":GodotStepIn"
}, {
"from": "<Space>do",
"modes": "",
"to": ":GodotStepOut"
}, {
"from": "<Space>dp",
"modes": "",
"to": ":GodotPause"
}, {
"from": "a",
"modes": "nv",
"to": "q"
}, {
"from": "A",
"modes": "nv",
"to": "Q"
}, {
"from": "q",
"modes": "nv",
"to": "a"
}, {
"from": "Q",
"modes": "nv",
"to": "A"
}, {
"from": "z",
"modes": "nv",
"to": "w"
}, {
"from": "Z",
"modes": "nv",
"to": "W"
}, {
"from": "w",
"modes": "nv",
"to": "z"
}, {
"from": "W",
"modes": "nv",
"to": "Z"
}]
